simStopList = '("auCdl")
simViewList = '("auCdl" "schematic")
globalGndSig = ""
globalPowerSig = ""
shrinkFACTOR = 0
checkScale = "meter"
diodeCheck = "none"
capacitorCheck = "none"
resistorCheck = "none"
resistorModel = ""
shortRES = 2000
simNetlistHier = 't
pinMAP = 'nil
displayPININFO = 't
checkLDD = 'nil
incFILE = ""
connects = ""
setEQUIV = ""
simRunDir = "/home/sjz474/EECS392/XOR"
hnlNetlistFileName = "XOR.src.net"
simSimulator = "auCdl"
simViewName = "schematic"
simCellName = "XOR"
simLibName = "EECS392"
cdlSimViewList = '("auCdl" "schematic")
cdlSimStopList = '("auCdl")
