simStopList = '("auCdl")
simViewList = '("auCdl" "schematic")
globalGndSig = ""
globalPowerSig = ""
shrinkFACTOR = 0
checkScale = "meter"
diodeCheck = "none"
capacitorCheck = "none"
resistorCheck = "none"
resistorModel = ""
shortRES = 2000
simNetlistHier = 't
pinMAP = 'nil
displayPININFO = 't
checkLDD = 'nil
incFILE = ""
connects = ""
setEQUIV = ""
simRunDir = "/home/jwe920/EECS392/Booth_Decoder"
hnlNetlistFileName = "Booth_Decoder.src.net"
simSimulator = "auCdl"
simViewName = "schematic"
simCellName = "Booth_Decoder"
simLibName = "EECS392"
cdlSimViewList = '("auCdl" "schematic")
cdlSimStopList = '("auCdl")
