simStopList = '("auCdl")
simViewList = '("auCdl" "schematic")
globalGndSig = ""
globalPowerSig = ""
shrinkFACTOR = 0
checkScale = "meter"
diodeCheck = "none"
capacitorCheck = "none"
resistorCheck = "none"
resistorModel = ""
shortRES = 2000
simNetlistHier = 't
pinMAP = 'nil
displayPININFO = 't
checkLDD = 'nil
incFILE = ""
connects = ""
setEQUIV = ""
simRunDir = "/home/gms130/cadence/Grants_Calculator_Repository/FA"
hnlNetlistFileName = "FA.src.net"
simSimulator = "auCdl"
simViewName = "schematic"
simCellName = "FA"
simLibName = "Grants_Calculator_Repository"
cdlSimViewList = '("auCdl" "schematic")
cdlSimStopList = '("auCdl")
