simStopList = '("auCdl")
simViewList = '("auCdl" "schematic")
globalGndSig = ""
globalPowerSig = ""
shrinkFACTOR = 0
checkScale = "meter"
diodeCheck = "none"
capacitorCheck = "none"
resistorCheck = "none"
resistorModel = ""
shortRES = 2000
simNetlistHier = 't
pinMAP = 'nil
displayPININFO = 't
checkLDD = 'nil
incFILE = ""
connects = ""
setEQUIV = ""
simRunDir = "/home/nro779/cadence/391_Project/MULT"
hnlNetlistFileName = "MULT.src.net"
simSimulator = "auCdl"
simViewName = "schematic"
simCellName = "MULT"
simLibName = "391_Project"
cdlSimViewList = '("auCdl" "schematic")
cdlSimStopList = '("auCdl")
